<html>
<head>
<title>BBC clone website</title>
<style type="text/css">

 #topbar{
  width:1280px;
  margin:0 auto;
  height:40px;
 <!-- background-color:red;-->
  }
  
  .topbar-section{
   float:left;
   border-left:1px grey solid;
   height:100%;
   }
  
 
 #bbclogo{
  height:30px;
  margin-top:5px;
  margin-right:5px;
  float:left;
  }
  #blackcircle{
   width:25px;
   height:20px;
   margin-left:15px;
   margin-top:15px;
   margin-right:8px;
   float:left;
   }
  
  #signintext{
   font-weight:bold;
   padding-right:60px;
   position:relative;
   top:18px;
   font-size:90%;
   }
   
  .mainheads{
    position:relative;
	top:16px;
	left:16px;
	font-weight:bold;
	font-size:85%;
	padding-right:40px;
	
	}
   #more{
    position:relative;
	font-weight:bold;
	font-size:85%;
	top:16px;
	left:16px;
	float:left;
	}
   
   #morearrow{
    float:left;
	margin-left:63px;
	margin-top:12px;
   }
   #search{
   border:0px;
   background-color:#E4E4E4;
   margin-left:10px;
   margin-top:10px;
   padding-top:2px;
   padding-left:5px;
   padding-bottom:5px;
   font-weight:bold;
   color:#333333;
   float:left;
   }
   
   #searchicon{
    margin-top:10px;
    width:24px;
    height:23px;
   }
  .clear{
   clear:both;
   }
  #bigredbar{
   width:100%;
   height:60px;
   background-color:#BB1919;
   float:left;
   }
   
  #innerredbar{
   width:1280px;
   margin:0 auto;
   height:60px;
   }
   
  #bignews{
					margin:0;
					padding:0;
					font-family:Helvetica, Arial, freesans, sans-serif;
					color:white;
					font-weight:normal;
					padding-top:5px;
					font-size:43px;
				
					}
  .red-menu{
					font-family:Helvetica, Arial, freesans, sans-serif;
					font-size:15px;
					font-weight:normal;
					color:white;
					float:left;
					border-right:1px solid #BB4545;
					border-height:50%;
					padding-right:10px;
					padding-left:10px;
					text-decoration:none;
					}
   #second-red-container{
    width:100%;
	height:30px;
	background-color:#BB1919;
	float:left;
	}
   #second-red-menu{
    width:1280px;
	margin:0 auto;
	height:20px;
	}
   #down-red-arrow{
    width:10px;
	height:10px;
	position:relative;
	top:5px;
	}
	
	#page-container{
	 width:1320px;
	 margin:0 auto;
	 }
	 
	.technology{
	 font-weight:bold;
	 margin-top:10px;
	 font-size:25px;
	 <!--border-bottom:2px solid #a91717;-->
	 width:85px;
	 font-family: Helvetica, Arial, freesans, sans-serif;
	 }
	 
	#main-article{
	 float:left;
	 }
	 
	#article-container{
					 float:left;
                width:770px;
                border-right: 1px solid #CCCCCC;
                padding-right: 2px;
					}
	h1 a{
					text-decoration:none;
					color:#1D1D1B;
					}
					
	h1 a:hover{
					color:#1167a8;
					}
    
	#article-summary{
	 width:250px;
	 color:#5A5A5A;
	 float:left;
	 }
	 
	.clock{
	 width:20px;
	 height:20px;
	 top:5px;
	 position:relative;
	 }
	
	#article-hr{
	 width:50px;
	 color:#BB1919;
	 }
	 
	#play-button{
					width:20px;
					height:20px;
					position:relative;
					top:5px;
					}
					
	#article-image{
	 width:480px;
	 }
	#article-right{
	 float:left;
	 }
	#watch{
	 padding-left:10px;
	 text-decoration:none;
	 font-weight:normal;
	 color:#1D1D1B;
	 }
	.right-article-heading{
	 width:360px;
	 }
	.right-article-image{
					float:left;
					border:6px solid white;
					
					}
	#first-right-article a{
					text-decoration:none;
					}
	
</style>
  
</head>
<body>

<div id="topbar">
 <img id="bbclogo" src="bbcone.jpg"/>
 
 <div class="topbar-section">
  <img id="blackcircle" src="blackcircle.jpg"/>
  <span id="signintext">Sign in</span>
 </div>
 
 <div class="topbar-section"><span class="mainheads">Home</span></div>
 <div class="topbar-section"><span class="mainheads">News</span></div>
 <div class="topbar-section"><span class="mainheads">Sport</span></div>
 <div class="topbar-section"><span class="mainheads">Weather</span></div>
 <div class="topbar-section"><span class="mainheads">Shop</span></div>
 <div class="topbar-section"><span class="mainheads">Reel</span></div>
 <div class="topbar-section"><span class="mainheads">Travel</span></div>
 <div class="topbar-section"><span class="mainheads">Capital</span></div>
 <div class="topbar-section"><span id="more">More</span><img id="morearrow" src="more-arrow.jpg"></div>
 <div class="topbar-section"><input id="search" type="text" value="Search"><img id="searchicon" src="searchicon.jpg"></div>
</div>

<div class="clear"></div>

<div id="bigredbar">
  <div id="innerredbar">
   <h1 id="bignews" >NEWS</h1>
   
  </div></div>
  <div id="second-red-container">
			<div id="second-red-menu">
			<div><a href="" class="red-menu">Home</a></div>
			<div><a href="" class="red-menu">Video</a></div>
			<div><a href="" class="red-menu">World</a></div>
			<div><a href="" class="red-menu">asia</a></div>
			<div><a href="" class="red-menu">UK</a></div>
			<div><a href="" class="red-menu"">Business</a></div>
			<div><a href="" class="red-menu">Tech</a></div>
			<div><a href="" class="red-menu">Science</a></div>
			<div><a href="" class="red-menu">Stories</a></div>
			<div><a href="" class="red-menu">Entertainment & Arts</a></div>
			<div><a href=""	class="red-menu">Health</a></div>
			<div><a href="" class="red-menu">World News Tv</a></div>
			<div><a href="" class="red-menu">In Pictures</a></div>
			<div><a href="" class="red-menu">Really Check</a></div>
			<div><a href="" class="red-menu">Newsbeat</a></div>
			<div><a href="" class="red-menu">More</a><img id="down-red-arrow" src="down-red-arrow.jpg"></div>
			
			</div>
			
	</div>
	
	<div class="clear"></div>
	
	<div id="page-container">
	 <div id="main-article">
	  <h2 class="technology">Technology</h2>
	  <div id="article-container">
	   <h1><a href="">Facebook and Instagram suffer most severe outage ever</a></h1>
	   <div id="article-summary">
	   
	    <p>The social network confirms with its "family of apps", but the cause is currently unknown.</p>
		<p><img class="clock" src="clock.jpg">11 March 2019 | <a href="">Technology</a></p>
		<hr id="article-hr" align="left">
		<p><img id="play-button" src="playbutton.jpg">Facebook and Instagram suffer most severe outage ever</p>
	
	  </div>
	  
	  <div><img id="article-image" src="article-image.jpg"></div>
	  
	 </div>
	  
	  <div id="article-right">
	   <h2 id="watch">Watch/Listen</h2>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	  
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>
	   
	   <div id="first-right-article">
	    <div class="right-article-image"><img src="videofirst.jpg" width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock" src="clock.jpg">16 March 2019</p><p>|&nbsp &nbsp <a href="">Technology</a></p>
		</div>
	   </div>

	    
	  
	  
	  
	 
	</div>
	</div>
	</div>
	

</body>
</html>